<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CM69C%fg@rGpG6IID4=U">Compte avion 1</variable><variable id=":(@UfbMp.SP7VW:Gp4`8">Compte avion 2</variable><variable id="_VZPrqBc5!*3A#xk8p}(">Compte Avion 3</variable></variables><block type="device_pin_event" id="#rCDs4@^KkFOrr6oOY~P" x="0" y="0"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_leds" id="HlM+5e;Hgh?bDY-G8H(7"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_number" id="tQubXN3/}X;mx9-]^W,@"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%Wb$j`W{Kxv2sg2oDscE"><field name="VAR" id="CM69C%fg@rGpG6IID4=U">Compte avion 1</field></block></value><next><block type="device_while" id="6!sALH]gQ+!i3;20Mzs1"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="device_pin_is_pressed" id="TpX={t`h[4*3t?Vc6Ef-"><field name="NAME">TouchPin.P0</field></block></value><statement name="DO"><block type="controls_if" id="e^?[X~6D{.bSKAq;ws1:"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="G~}`!-8o[n[wg-/4Xf$%"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_change" id="s~KrKcNCi$ARS-o9A(Z~"><field name="VAR" id="CM69C%fg@rGpG6IID4=U">Compte avion 1</field><value name="VALUE"><shadow type="math_number" id="2IlF|C2n/+ffJF;iVmE="><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="$]fbOF6DO:`7biU2vG`M"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gET^?*Iot}v+Ih)Frw#N"><field name="VAR" id="CM69C%fg@rGpG6IID4=U">Compte avion 1</field></block></value></block></next></block></statement><value name="IF1"><block type="device_get_button2" id="3]ChzjEtuvyW0V0SwF[@"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="variables_change" id="Op/60nG88OeEft4L!^cn"><field name="VAR" id="CM69C%fg@rGpG6IID4=U">Compte avion 1</field><value name="VALUE"><shadow type="math_number" id="`KVF$J#xajnAEO~;rXML"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="oHWgs|0shUie|,#Mwnz?"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uvTejKr0LE?WZ=X{Tga)"><field name="VAR" id="CM69C%fg@rGpG6IID4=U">Compte avion 1</field></block></value></block></next></block></statement><value name="IF2"><block type="device_get_button2" id="aNztOj{OEIYCu^-W;^^k"><field name="NAME">Button.AB</field></block></value><statement name="DO2"><block type="device_show_number" id="Xq9_X,k+|HP^BMhcM}I8"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bl)^%^##Rk|]7.adtyJ1"><field name="VAR" id="CM69C%fg@rGpG6IID4=U">Compte avion 1</field></block></value></block></statement></block></statement></block></next></block></next></block></statement></block><block type="device_pin_event" id="8E}f-|?Iq+U5xn;Er$u{" x="593" y="-15"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_show_leds" id="YE[l_pvXJnXAS$Ee/kA!"><field name="LEDS">`
        . # # . . 
        # . . # . 
        . . # . . 
        . # . . . 
        # # # # .
        `</field><next><block type="device_show_number" id=",s^*0jtK?V5oL{tMyiQI"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OV/z[IOYxU,5nyF$Q+Y7"><field name="VAR" id=":(@UfbMp.SP7VW:Gp4`8">Compte avion 2</field></block></value><next><block type="device_while" id="=g1_=i8*V%UPzM/$aZma"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="device_pin_is_pressed" id="r^yA]-JCAO3i|J=yfBfc"><field name="NAME">TouchPin.P1</field></block></value><statement name="DO"><block type="controls_if" id="qY^{BT*5:L_P0eD5Dnoq"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="2XzZo4c}:WM]%boH0x?`"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_change" id="g.NM8L@G(i]B?_|MMhn|"><field name="VAR" id=":(@UfbMp.SP7VW:Gp4`8">Compte avion 2</field><value name="VALUE"><shadow type="math_number" id="#95/GrQjd]dV)Z1~yRq%"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="}@#hqt~:)A=~%?Z1lr*T"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M;Lr[FiDH4$Jt7.6Jv|."><field name="VAR" id=":(@UfbMp.SP7VW:Gp4`8">Compte avion 2</field></block></value></block></next></block></statement><value name="IF1"><block type="device_get_button2" id="3Lmc{SFxsB2$B8B8e/GJ"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="variables_change" id="k3FU5jGUe98d#?/?6A-,"><field name="VAR" id=":(@UfbMp.SP7VW:Gp4`8">Compte avion 2</field><value name="VALUE"><shadow type="math_number" id="$,!z;%iZSV3he.Qx-f~o"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="C?P=dVJUTx3[v`ZdZoQu"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0KsoC]~|1{(+{3M`/COt"><field name="VAR" id=":(@UfbMp.SP7VW:Gp4`8">Compte avion 2</field></block></value></block></next></block></statement><value name="IF2"><block type="device_get_button2" id="~P5vc:G[/Pn)^.arVVtt"><field name="NAME">Button.AB</field></block></value><statement name="DO2"><block type="device_show_number" id="v1AgtPc;8mtiMvUXHp!8"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r5f:8+_g|}yG{:40`!kZ"><field name="VAR" id=":(@UfbMp.SP7VW:Gp4`8">Compte avion 2</field></block></value></block></statement></block></statement></block></next></block></next></block></statement></block><block type="device_pin_event" id="zbD^l;xAV1zr]agqW+U~" x="1263" y="-30"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="device_show_leds" id="^,nFK~CLHwg%91)0U}rL"><field name="LEDS">`
        # # # # . 
        . . . # . 
        . . # . . 
        # . . # . 
        . # # . .
        `</field><next><block type="device_show_number" id="@o[#qDQ)Mw1eH7{[%yJe"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="($Y:C#PG|+Nf58[P}uvD"><field name="VAR" id="_VZPrqBc5!*3A#xk8p}(">Compte Avion 3</field></block></value><next><block type="device_while" id="^bqCd1=7.5lcC}Kz@~MD"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="device_pin_is_pressed" id="sOtB1BF--qI(::Zn!t_/"><field name="NAME">TouchPin.P2</field></block></value><statement name="DO"><block type="controls_if" id="Eqj]5cVgjNN(-QG[W67~"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="#r~0,WH7eC-jWuPiyIm^"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_change" id="wK/JiIY.z},hE}%fw*W1"><field name="VAR" id="_VZPrqBc5!*3A#xk8p}(">Compte Avion 3</field><value name="VALUE"><shadow type="math_number" id="|o=LtzIBmuE#N{gqp-$*"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="R[,cXgdIKv^{pWFMv@@I"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C4vWy{zPVo=:(vU9MxNE"><field name="VAR" id="_VZPrqBc5!*3A#xk8p}(">Compte Avion 3</field></block></value></block></next></block></statement><value name="IF1"><block type="device_get_button2" id="eoPXwMh!^O}zE]eKA6u?"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="variables_change" id="-akR!OW0K/jqjNv}6BLy"><field name="VAR" id="_VZPrqBc5!*3A#xk8p}(">Compte Avion 3</field><value name="VALUE"><shadow type="math_number" id="kUIdZ,Gze.p},/Cml9ym"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="EsD3NV;-IpEb]oI*tyl="><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HQ7UD9=wE)wuzmNN=GIF"><field name="VAR" id="_VZPrqBc5!*3A#xk8p}(">Compte Avion 3</field></block></value></block></next></block></statement><value name="IF2"><block type="device_get_button2" id="M=rkDl{8{{08`w=57Eli"><field name="NAME">Button.AB</field></block></value><statement name="DO2"><block type="device_show_number" id="Gg(H(92rO8t-{G9@7]+}"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`/[FQ%NHl[}R*Ab=WTO3"><field name="VAR" id="_VZPrqBc5!*3A#xk8p}(">Compte Avion 3</field></block></value></block></statement></block></statement></block></next></block></next></block></statement></block></xml>